<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_aktivitas"
        android:icon="@drawable/ic_aktivitas"
        android:title="Aktivitas" />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox" />

    <item android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_akun"
        android:title="Akun"/>
</menu>
