<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeriBantuanActivity">

    <ImageButton
        android:id="@+id/beri_bantuan_backButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/beri_bantuan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beri Bantuan"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/beri_bantuan_backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/beri_bantuan_backButton" />

    <Button
        android:id="@+id/beri_bantuan_pilihpeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_map"
        android:drawablePadding="16dp"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Pilih lewat peta"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beri_bantuan_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beri_bantuan_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beri_bantuan_pilihpeta" />
    <FrameLayout
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/beri_bantuan_placholder"/>

</androidx.constraintlayout.widget.ConstraintLayout>