<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient_green_curved"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.5" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_weight="3" />

    <TextView
        android:id="@+id/home_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Hei kamu, mau melakukan apa hari ini?"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title" />

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="HALO!"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        style="@style/Widget.AppCompat.Button"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="48dp"
        android:id="@+id/home_carimakanButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_rounded_15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_carimakanan"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_bagimakanButton"
        app:layout_constraintTop_toBottomOf="@+id/home_desc" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:elevation="6dp"
        android:focusable="false"
        android:text="Cari Makanan"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/home_carimakanButton"
        app:layout_constraintEnd_toEndOf="@id/home_carimakanButton"
        app:layout_constraintStart_toStartOf="@id/home_carimakanButton" />

    <ImageButton
        style="@style/Widget.AppCompat.Button"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="48dp"
        android:id="@+id/home_bagimakanButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_rounded_15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_bagikanmakanan"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@+id/home_carimakanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_desc" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:elevation="6dp"
        android:focusable="false"
        android:text="Bagikan Makanan"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/home_bagimakanButton"
        app:layout_constraintEnd_toEndOf="@id/home_bagimakanButton"
        app:layout_constraintStart_toStartOf="@id/home_bagimakanButton" />

    <ImageButton
        style="@style/Widget.AppCompat.Button"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="48dp"
        android:id="@+id/home_beribantuanButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_rounded_15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_beribantuan"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_caribantuanButton"
        app:layout_constraintTop_toBottomOf="@+id/home_carimakanButton" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:elevation="6dp"
        android:focusable="false"
        android:text="Berikan Bantuan"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/home_beribantuanButton"
        app:layout_constraintEnd_toEndOf="@id/home_beribantuanButton"
        app:layout_constraintStart_toStartOf="@id/home_beribantuanButton" />


    <ImageButton
        style="@style/Widget.AppCompat.Button"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="48dp"
        android:id="@+id/home_caribantuanButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_rounded_15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_caribantuan"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@id/home_beribantuanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_bagimakanButton"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:elevation="6dp"
        android:focusable="false"
        android:text="Carikan Bantuan"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/home_caribantuanButton"
        app:layout_constraintEnd_toEndOf="@id/home_caribantuanButton"
        app:layout_constraintStart_toStartOf="@id/home_caribantuanButton" />

</androidx.constraintlayout.widget.ConstraintLayout>